.. chill-doc documentation master file, created by
   sphinx-quickstart on Sun Sep 28 22:04:08 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Copyright (C)  2014 Champs Libres Cooperative SCRLFS
   Permission is granted to copy, distribute and/or modify this document
   under the terms of the GNU Free Documentation License, Version 1.3
   or any later version published by the Free Software Foundation;
   with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
   A copy of the license is included in the section entitled "GNU
   Free Documentation License".

Installation
###############################

Canonical installation
======================

.. toctree::
   :maxdepth: 1

   Common installation <installation.rst>

Very quick install with docker
=================================

.. toctree::
   :maxdepth: 2

   Very quick install with docker <very_quick_start_with_docker.rst>
   
Usage in production
====================

.. toctree::
   :maxdepth: 2
   
   Installation in production <install_production_webserver.rst>
   
Update Chill and maintenance 
==============================

.. toctree::
   :titlesonly:
   
   Update Chill <update_chill.rst>
   Add bundles to your installation <install_additional_bundles.rst>
   Uninstall Chill <uninstall_chill.rst>
   
Database preparation
=====================

.. toctree::
   :titlesonly:
   
   Install a PosgresSql server <install_postgres_server.rst>
   Install production webserver <install_production_webserver.rst>


.. todo::

   We should write a section on "how to update your installation".

.. todo::

   We should write a section on "what are the concepts of chill" and explain what is a bundle, why we should install it, how to find them, ...
